# .env file
KEYCLOAK_URL=http://localhost:8181
SESSION_SECRET=xQhugIKtMgGoql8OofFYyh5oldgupseT

MOBILEBANK_AUTH_URL=http://localhost:8181/
MOBILEBANK_CLIENT_ID=mobile-api
MOBILEBANK_CLIENT_SECRET=N27pEjEvmzzALDkyF9cbxWgXi7Ux1TMq

PIGGYBANK_AUTH_URL=http://localhost:8181/
PIGGYBANK_CLIENT_ID=piggy-bank-client
PIGGYBANK_CLIENT_SECRET=bVeJbos2QeFE7u6F4RmYQigXnfyz1Jtc

MICROFINANCE_AUTH_URL=http://localhost:8181/
MICROFINANCE_CLIENT_ID=microfinance-bank-client
MICROFINANCE_CLIENT_SECRET=xQhugIKtMgGoql9OofFYyh5oldgupseT

ASSURANCE_AUTH_URL=http://localhost:8181/
ASSURANCE_CLIENT_ID=assurance-bank-client
ASSURANCE_CLIENT_SECRET=U4yOhGiRfCMc2wGVHcMjLlcDBXJHtP4u


